<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
    <h1 id="return"><</h1>
     
        <div class="classes">
        
        <label class="2semestre"><a href="derma.html">Dermatologia.</a></label>
        
        
        <label class="2semestre"><a href="procedimentos.html">Procedimentos Clinicos.</a></label>
      
        
        <label class="2semestre" id="gastro"><a href="gastroimages.html">Sis.Gastrointetinal.</a></label></label>
        
        <label class="2semestre"><a href="">Deontologia2.</a></label>      
        
        <label class="2semestre"><a href="">Sis.Respiratorio.</a></label>
        
        <label class="2semestre"><a href="">Sis.Reprodutor Masculino.</a></label>
                
        <label class="2semestre"><a href="">Sis.Reprodutor Feminino.</a></label>
        
        <label class="2semestre"><a href="">Sis.cardiovascular.</a></label>  
        
        <label class="2semestre"><a href="">Saude.Reprodutiva2.</a></label>
        
        
      
    </div>
    
    <style> 
        .classes label{
            display: flex;
        } 
        .classes a{
            text-decoration: none;
            float: left;
            box-shadow: 1px 2px 5px blue;
            color: white;
            background-color: black;
            padding: 20px;
            gap: 0px;
            text-shadow: 1px 2px 2px blue;
        }
        .classes a:hover{
            background-color: #0b1b2a;
        }
     </style>
    <script>
        document.getElementById("return").addEventListener("click", ()=>{
            window.location.href = "main.html";
        })
    </script>
</body>
</html>
